# gunStroe-cloud

./: README.md  pom.xml
gun-common/: pom.xml
gun-common/src/main/java/com/edu/common/advice/: CommonExceptionAdvice.java
gun-common/src/main/java/com/edu/common/annotations/: EnableUserInterceptor.java  LogExecution.java
gun-common/src/main/java/com/edu/common/aop/: LoggingAspect.java
gun-common/src/main/java/com/edu/common/config/: MvcConfig.java  MyBatisConfig.java  RedisConfig.java
gun-common/src/main/java/com/edu/common/constants/: SystemConstants.java
gun-common/src/main/java/com/edu/common/domain/: LendMSG.java  PageVo.java  R.java
gun-common/src/main/java/com/edu/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
gun-common/src/main/java/com/edu/common/handler/: MpHandler.java
gun-common/src/main/java/com/edu/common/interceptor/: UserInfoInterceptor.java
gun-common/src/main/java/com/edu/common/mq/: MqConfig.java
gun-common/src/main/java/com/edu/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  JwtUtils.java  PasswordEncryptionUtil.java  RabbitMqHelper.java  RedisCache.java  UserContext.java  WebUtils.java
gun-feign-api/: pom.xml
gun-feign-api/src/main/java/com/edu/api/client/: GunClient.java  LendClient.java  StoreClient.java  UserClient.java
gun-feign-api/src/main/java/com/edu/api/config/: DefaultFeignConfig.java
gun-feign-api/src/main/java/com/edu/api/dto/: GunDTO.java  LendDTO.java  StoreDTO.java  UserDTO.java
gun-feign-api/src/main/java/com/edu/api/interceptor/: UserInfoInterceptor.java
gun-gateway/: pom.xml
gun-gateway/src/main/java/com/edu/getway/: GateWayApp.java
gun-gateway/src/main/java/com/edu/getway/config/: AuthProperties.java
gun-gateway/src/main/java/com/edu/getway/filter/: AuthGlobalFilter.java
gun-gateway/src/main/java/com/edu/getway/route/: DynamicRouteLoader.java
gun-gateway/src/main/resources/: application.yaml
gun-lend/: pom.xml
gun-lend/src/main/java/com/edu/: LendApp.java
gun-lend/src/main/java/com/edu/lend/controller/: LendController.java
gun-lend/src/main/java/com/edu/lend/domain/: Lend.java
gun-lend/src/main/java/com/edu/lend/mapper/: LendMapper.java
gun-lend/src/main/java/com/edu/lend/service/: ILendService.java
gun-lend/src/main/java/com/edu/lend/service/impl/: LendServiceImpl.java
gun-list/: pom.xml
gun-list/src/main/java/com/edu/gun/: GunListApp.java
gun-list/src/main/java/com/edu/gun/config/: TopProperties.java
gun-list/src/main/java/com/edu/gun/controller/: GunController.java
gun-list/src/main/java/com/edu/gun/domain/: Gun.java  GunCategory.java
gun-list/src/main/java/com/edu/gun/domain/vo/: GunVo.java
gun-list/src/main/java/com/edu/gun/mapper/: GunMapper.java
gun-list/src/main/java/com/edu/gun/service/: IGunService.java
gun-list/src/main/java/com/edu/gun/service/impl/: GunServiceImpl.java
gun-list/src/main/resources/: application.yaml  bootstrap.yaml
gun-store/: pom.xml
gun-store/src/main/java/com/edu/: StoreApp.java
gun-store/src/main/java/com/edu/store/controller/: StoreController.java
gun-store/src/main/java/com/edu/store/domain/: Store.java
gun-store/src/main/java/com/edu/store/domain/vo/: GunVo.java
gun-store/src/main/java/com/edu/store/mapper/: StoreMapper.java
gun-store/src/main/java/com/edu/store/service/: IStoreService.java
gun-store/src/main/java/com/edu/store/service/impl/: StoreServiceImpl.java
gun-store/src/main/resources/: bootstrap.yaml
gun-user/: pom.xml
gun-user/src/main/java/com/edu/: UserApp.java
gun-user/src/main/java/com/edu/user/controller/: UserController.java
gun-user/src/main/java/com/edu/user/domain/: Location.java  User.java
gun-user/src/main/java/com/edu/user/domain/vo/: UserVo.java
gun-user/src/main/java/com/edu/user/mapper/: UserMapper.java
gun-user/src/main/java/com/edu/user/service/: IUserService.java
gun-user/src/main/java/com/edu/user/service/impl/: GunReturnListener.java  LocationService.java  UserServiceImpl.java
gun-user/src/main/resources/: application.yaml
gun-user/src/test/java/com/edu/user/: TestDemo.java
